<!DOCTYPE html>
<html>
	<head>
		<style> 
			div#div1
			{
				border:2px solid #a1a1a1;
				padding:10px 40px; 
				background:#dddddd;
				width:300px;
				border-radius:25px;
				-moz-border-radius:25px; /* Old Firefox */
			}
			
			div#div2
			{
				width:300px;
				height:100px;
				background-color:yellow;
				box-shadow: 10px 10px 10px #888888;
			} 
			
			div#round
			{
				-moz-border-image:url(border.png) 30 30 round; /* Old Firefox */
				-webkit-border-image:url(border.png) 30 30 round; /* Safari and Chrome */
				-o-border-image:url(border.png) 30 30 round; /* Opera */
				border-image:url(border.png) 30 30 round;
			}

			div#stretch
			{
				-moz-border-image:url(border.png) 30 30 stretch; /* Old Firefox */
				-webkit-border-image:url(border.png) 30 30 stretch; /* Safari and Chrome */
				-o-border-image:url(border.png) 30 30 stretch; /* Opera */
				border-image:url(border.png) 30 30 stretch;
			}
		</style>
	</head>
	
	<body>	
		<div id="div1">The border-radius property allows you to add rounded corners to elements.</div>
		<br/> <br/>
		<div id="div2"/>
		<br/>
		
		<div id="round">Here, the image is tiled (repeated) to fill the area.</div>
		<br/>
		<div id="stretch">Here, the image is stretched to fill the area.</div>		
	</body>
</html>