<!DOCTYPE html>
<html>
	<head>
		<style> 
			div
			{
				border:15px solid transparent;
				width:250px;
				padding:10px 20px;
			}
			
			#round
			{
				-moz-border-image:url(border.png) 30 30 round; /* Old Firefox */
				-webkit-border-image:url(border.png) 30 30 round; /* Safari and Chrome */
				-o-border-image:url(border.png) 30 30 round; /* Opera */
				border-image:url(border.png) 30 30 round;
			}

			#stretch
			{
				-moz-border-image:url(border.png) 30 30 stretch; /* Old Firefox */
				-webkit-border-image:url(border.png) 30 30 stretch; /* Safari and Chrome */
				-o-border-image:url(border.png) 30 30 stretch; /* Opera */
				border-image:url(border.png) 30 30 stretch;
			}
		</style>
	</head>
	
	<body>			
		<div id="round">Here, the image is tiled (repeated) to fill the area.</div>
		<br/>
		<div id="stretch">Here, the image is stretched to fill the area.</div>		
	</body>
</html>